{
  "name": "tweeder-remix",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@remix-run/node": "^2.11.1",
    "@remix-run/react": "^2.11.1",
    "@remix-run/serve": "^2.11.1",
    "isbot": "4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.11.1",
    "@types/react": "^18.3.3",
    "vite": "^5.4.1"
  }
}
